C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\appsettings.json
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\API-FitTrack.exe
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\API-FitTrack.deps.json
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\API-FitTrack.runtimeconfig.json
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\API-FitTrack.dll
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\API-FitTrack.pdb
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.csproj.AssemblyReference.cache
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.AssemblyInfoInputs.cache
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.AssemblyInfo.cs
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.csproj.CoreCompileInputs.cache
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.MvcApplicationPartsAssemblyInfo.cs
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.sourcelink.json
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\staticwebassets\msbuild.API-FitTrack.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\staticwebassets\msbuild.build.API-FitTrack.props
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API-FitTrack.props
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API-FitTrack.props
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\scopedcss\bundle\API-FitTrack.styles.css
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.csproj.CopyComplete
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.dll
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\refint\API-FitTrack.dll
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.pdb
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\API-FitTrack.genruntimeconfig.cache
C:\Users\49816214857\Desktop\FitTrack\API-FitTrack\API-FitTrack\obj\Debug\net8.0\ref\API-FitTrack.dll
