# FitTrack

./: FitTrack.drawio  FitTrackBdCode.sql  README.md  bda.xls  package-lock.json
API-FitTrack/: API-FitTrack.sln
API-FitTrack (ANTIGA, NAO USAR)/API-FitTrack/: API-FitTrack.http  Program.cs
API-FitTrack/API-FitTrack/: API-FitTrack.csproj  Program.cs  WeatherForecast.cs
API-FitTrack/API-FitTrack/Contexts/: FitContext.cs  FitTrackBdContext.cs
API-FitTrack/API-FitTrack/Controllers/: AlimentoController.cs  RecuperarSenhaController.cs  UsuarioController.cs  WeatherForecastController.cs
API-FitTrack/API-FitTrack/Domains/: Alimento.cs  Dieta.cs  DietaAlimento.cs  Dietum.cs  Exercicio.cs  HistoricoExercicio.cs  HistoricoTreino.cs  Media.cs  Medium.cs  Progresso.cs  Treino.cs  TreinoExercicio.cs  Usuario.cs
API-FitTrack/API-FitTrack/Interfaces/: IAlimentoRepository.cs  ITreinoRepository.cs  IUsuarioRepository.cs  Interface1.cs
API-FitTrack/API-FitTrack/Properties/: launchSettings.json
API-FitTrack/API-FitTrack/Repositories/: AlimentoRepository.cs  UsuarioRepository.cs
API-FitTrack/API-FitTrack/Utils/: Criptografia.cs
API-FitTrack/API-FitTrack/Utils/BlobStorage/: AzureBlobStorageHelper.cs
API-FitTrack/API-FitTrack/ViewModels/: AlimentoViewModel.cs  AlterarSenhaViewModel.cs
Exemplo tab navigator/: App.js  anotacoes.txt  package-lock.json  package.json
FitTrack/: App.js  app.json  package-lock.json  package.json
FitTrack-API/: FitTrack-API.csproj  FitTrack-API.http  FitTrack-API.sln  Program.cs  appsettings.json
FitTrack-API/Contexts/: FitTrackBdContext.cs  FitTrackContext.cs
FitTrack-API/Controllers/: DetalhesExercicioController.cs  ExercicioController.cs  GrupoMuscularController.cs  LoginController.cs  RecuperarSenhaController.cs  RefeicaoController.cs  TranslateController.cs  TreinoController.cs  UsuarioControlleer.cs  UsuarioController.cs
FitTrack-API/Domains/: Alimento.cs  DetalhesExercicio.cs  Dieta.cs  Exercicio.cs  GrupoMuscular.cs  MidiaExercicio.cs  Refeicao.cs  RefeicaoAlimento.cs  Treino.cs  TreinoExercicio.cs  Usuario.cs  UsuarioMidia.cs  UsuarioObjetivo.cs
FitTrack-Mobile/: App.js  app.json  package-lock.json  package.json
FitTrack/.expo/: settings.json
a/: a.html
exemploTraducao/: App.js  app.json  package-lock.json  package.json
(+187 files in other folders)
