<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>API_FitTrack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\NovaPasta1\**" />
    <Compile Remove="Utils\NovaPasta2\**" />
    <Compile Remove="Utils\NovaPasta\**" />
    <Content Remove="Utils\NovaPasta1\**" />
    <Content Remove="Utils\NovaPasta2\**" />
    <Content Remove="Utils\NovaPasta\**" />
    <EmbeddedResource Remove="Utils\NovaPasta1\**" />
    <EmbeddedResource Remove="Utils\NovaPasta2\**" />
    <EmbeddedResource Remove="Utils\NovaPasta\**" />
    <None Remove="Utils\NovaPasta1\**" />
    <None Remove="Utils\NovaPasta2\**" />
    <None Remove="Utils\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsuarioControlleer.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Interfaces\Interface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

</Project>
